body{
    background-image: url("purpleBackground.png");
    background-size: cover;
    }
    
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card{
    background: #6221a742;
    border-radius: 16px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
    width: 590px;
    height: 590px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

.grid{
    width: 490px;
    height: 490px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.gridButtons{
    
    height: 160px;
    width: 160px;
}

#xButton, #oButton{
    height: 100px;
    width: 100px;
    
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
    border-radius: 16px;
    border-color: hsl(286, 84%, 10%);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.9);
    text-shadow: 5px 5px  rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 100px;
}

#xButton{
    color: #d5c0de;
    background: rgba(129, 134, 134, 0.26);

}

#oButton{
    color:grey;
    background:rgba(48, 52, 52, 0.26);
}

button {
    color: #d5c0de;
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
    background: rgba(129, 134, 134, 0.26);
    border-radius: 16px;
    border-color: hsl(286, 84%, 10%);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5.9px);
    transition-duration: 0.4s;
    text-shadow: 5px 5px  rgba(0, 0, 0, 0.3);

}

button:hover{ 
    background: rgba(61, 63, 63, 0.26);
    transform: translateY(1px);

}
button:active {
    box-shadow: 1px 1px #000000;
    transform: translateY(4px);
    }

#result{
    color: #d5c0de;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}